<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>narsampet</title>
</head>
<style>
 #container2{
    height:430PX;
    /* border:solid red 5PX; */
    display:flex;
    justify-content: space-around;
 }
 #telugu{
    width:300PX;
    border:solid green 2px;
    border-radius: 40px 10px;
    box-shadow: 5px 10px grey;
 }
 #maths{
    width:300PX;;
    border:solid green 2px;
    border-radius: 40px 10px;
    box-shadow: 5px 10px grey;
 }
 #english{
    width:300PX;
    border:solid green 2px;
    overflow-y: hidden;
    border-radius: 40px 10px;
    box-shadow: 5px 10px grey;
 }
 header{
    font-size: 70px;
    text-align: center;
    color: aquamarine;
}
    nav{
        font-size: 30px;
        text-align: center;
        color: blue;
        line-height: 30px;
        background-color: bisque;
    }
 nav ul li{
    display: inline-block;
 }

 a{
    text-decoration: none;
    color: rgb(8, 197, 245);
 }
 li{
    margin: 0 30 0 0px;
    line-height: 30px;
 }
 h1{
    text-align: center;
    color: rgb(4, 19, 22);;
 }
 footer{
    height: 50px;
    background-color: bisque;
    letter-spacing: 2px;
line-height: 80px;
 }
 #container{
    background-color: darkkhaki;
 }

 


 </style>
 <body>
    <div id="container">
        <header>Balaji Mahila Degree College </header>
        <nav>
            <ul>
                <li><a href="basic.html">Bsc</a></li>
                <li><a href="bcom.html">Bcom</a></li>
                <li><a href="ba.html">Ba</a></li>
            </ul>
        </nav>
        <div id="container2">
        <div id="telugu">
            <h1>Vision</h1>
            <ul>
            <li>Lorem ipsum dolor sit amet.</li>
            <li>In quaerat harum dolorum praesentium.</li>
            <li>Beatae ducimus in architecto pariatur!</li>
            <li>Error quibusdam doloribus consectetur dolorem!</li>
            <li>Tempora consequuntur quisquam cupiditate eius.</li>
        </ul></div>
        <div id="maths">
            <h1>mission</h1><ul>
            <li>Lorem ipsum dolor sit amet consectetur.</li>
            <li>Quas pariatur animi perferendis expedita fuga.</li>
            <li>Nisi recusandae numquam voluptate voluptates fugiat!</li>
            <li>Sequi ex reiciendis quis quos quae.</li>
            <li>Illum suscipit a provident perferendis magnam.</li>
            <li>Dolore suscipit ab fugit eveniet deserunt?</li>
        </ul></div>
        <div id="english">
            <h1>Achievements</h1>
            <ul>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate!</li>
            <li>Dolore ipsam praesentium repellendus voluptatibus odio possimus magnam ducimus!</li>
            at iure, ullam molestias odio beatae in minus.</li>
            <li>Aliquam autem blanditiis pariatur molestiae perferendis inventore rerum fugiat.</li>
            <li>Sunt beatae accusamus, deleniti repellendus alias nemo itaque quod?</li>
        </ul></div>

    </div>
    <footer>&copy;all rights are reserved 2024</footer>
 </body>      
</body>
</html>